# uni-assignments

./: README.md
java_fundamentals/hw10_classloaders/: pom.xml
java_fundamentals/hw10_classloaders/src/main/java/org/zeroturnaround/jf/hw/: Main.java
java_fundamentals/hw10_classloaders/src/main/java/org/zeroturnaround/jf/hw/local/: LocalPluginManager.java
java_fundamentals/hw10_classloaders/src/main/java/org/zeroturnaround/jf/hw/remote/: RemotePluginInfo.java  RemotePluginLoader.java  RemotePluginManager.java
java_fundamentals/hw11_dynamic_proxy/src/main/java/ee/ut/jf2014/: Main.java
java_fundamentals/hw11_dynamic_proxy/src/main/java/ee/ut/jf2014/homework11/: Proxifier.java
java_fundamentals/hw11_dynamic_proxy/src/test/java/ee/ut/jf2014/homework11/: ProxifierTest.java  ProxifierTestClasses.java
java_fundamentals/hw1_bytereverser/src/main/java/ee/ut/jf2014/: Main.java
java_fundamentals/hw1_bytereverser/src/main/java/ee/ut/jf2014/homework1/: ByteReverser.java
java_fundamentals/hw2_chatserver/: pom.xml
java_fundamentals/hw2_chatserver/src/main/java/ee/ut/jf2014/: Main.java
java_fundamentals/hw2_chatserver/src/main/java/ee/ut/jf2014/homework2/: Cb.java  ChatServer.java
java_fundamentals/hw2_chatserver/src/main/java/ee/ut/jf2014/homework2/http/: HttpServer.java
java_fundamentals/hw2_chatserver/src/main/java/ee/ut/jf2014/homework2/tcp/: TcpServer.java  TcpWorker.java
java_fundamentals/hw3_dirmirror/src/main/java/ee/ut/jf2014/: Main.java
java_fundamentals/hw3_dirmirror/src/main/java/ee/ut/jf2014/homework2/: DirectoryMirror.java
java_fundamentals/hw5_jcstress/: Homework1.java  Homework2.java  Homework3.java
java_fundamentals/hw6_bank_donator/src/main/java/ee/ut/jf2014/: Cb.java  Homework.java  Main.java
java_fundamentals/hw6_bank_donator/src/main/java/ee/ut/jf2014/bank/: Account.java  Bank.java  Donator.java
java_fundamentals/hw7_webcrawler/: pom.xml
java_fundamentals/hw7_webcrawler/src/main/java/ee/ut/jf2014/: Main.java
java_fundamentals/hw7_webcrawler/src/main/java/ee/ut/jf2014/homework7/: Webcrawler.java
java_fundamentals/hw8_forkjoin_imgmirror/src/main/java/ee/ut/jf2014/: Main.java
java_fundamentals/hw8_forkjoin_imgmirror/src/main/java/ee/ut/jf2014/homework7/: ImageFrame.java  MirrorBlurrer.java
java_fundamentals/hw9_fibcache_softref/src/main/java/ee/ut/jf2014/: Main.java
java_fundamentals/hw9_fibcache_softref/src/main/java/ee/ut/jf2014/homework9/: FibCached.java
programming_languages/haskell/: solution_exam_1.hs  solution_exam_2.hs  solution_exam_7.hs
