<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jf-hw-classloaders</groupId>
  <artifactId>jf-hw-classloaders</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ClassLoadersHW</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Be sure to have a correct Main class specified here -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.zeroturnaround.jf.hw.Main</mainClass>
            </manifest>
          </archive>
          <finalName>jf2014-executable</finalName>
        </configuration>
      </plugin>
      <!-- Set Java language level to 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>package homework ZIP</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <target>
                <input message="Your full name (e.g. John Smith): "                        addproperty="full-name" />
                <input message="Your Student Book Number (matrikli number, e.g. B12345): " addproperty="sbn" />
                <input message="Homework number: "                            addproperty="homework-number" />
                <input message="Comment: "                                    addproperty="comment" />
                <echo file="homework.properties" append="false">full-name=${full-name}${line.separator}sbn=${sbn}${line.separator}homework-number=${homework-number}${line.separator}comment=${comment}
                </echo>
                <basename property="build-directory-name" file="${project.build.directory}"/>
                <zip destfile="${project.build.directory}/jf-homework-${sbn}-${homework-number}.zip">
                  <zipfileset dir="." prefix="jf-homework" excludes="${build-directory-name}/**,dependency-reduced-pom.xml,.settings/**,.idea/**,*.iml,*.ipr,*.iws"/>
                </zip>
                <delete file="homework.properties"/>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.4</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>